# Readable

./: .gitignore  LICENSE.txt  README.md
CoreServer/: Post.cs
ReadableApi/: Program.cs  ReadableApi.csproj  ReadableApi.sln  Startup.cs  TempDataStore.cs
ReadableApi/Controllers/: PostsController.cs
ReadableApi/DataAccessLayer/: IDatabaseReader.cs  IRepository.cs  PostRepository.cs  PostsRetriever.cs
ReadableApi/DatabaseAccess/: IDatabaseReader.cs  PostsRetriever.cs
ReadableApi/Models/: Post.cs  PostDto.cs
ReadableApi/Models/Data/: IPersistent.cs
ReadableApi/Models/DependencyWrappers/: Database.cs
ReadableApi/Models/Repositories/: PostRepository.cs
ReadableApi/ReadableApi.Test/: ReadableApi.Test.csproj
ReadableApi/ReadableApi.Test/HandlesRequests/: HandlesPosts.cs  RetrievesPosts.cs
ReadableApi/defaultDatabase/: defaultDatabase.cfg
ReadableApi/src/: Program.cs  Startup.cs
ReadableApi/src/Controllers/: PostsController.cs
ReadableApi/src/Models/: DbReader.cs  IEnumerableExtensions.cs  Maybe.cs  PersistentPost.cs  Post.cs  PostDto.cs
ReadableApi/src/Models/Data/: DbReader.cs  DbWriter.cs  InMemoryPost.cs  PersistentPost.cs  Persister.cs  Post.cs
ReadableApi/src/Models/DependencyWrappers/: Database.cs  IDatabase.cs
ReadableApi/src/ReadableApi/: ReadableApi.csproj
ReadableApi/src/defaultDatabase/: defaultDatabase.cfg
ReadableApi/tests/ReadableApi.Test/: ReadableApi.Test.csproj
coreServer/: Program.cs  Startup.cs  coreServer.csproj
coreServer/Controllers/: ValuesController.cs
coreServer/Properties/: launchSettings.json
(+62 files in other folders)
